proxy_connect_timeout       600;
proxy_send_timeout          600;
proxy_read_timeout          600;
send_timeout                600;
#fastcgi_read_timeout 300;
#fastcgi_buffers 8 128k;
#fastcgi_buffer_size 256k;

